[tox]
envlist = py35,flake8,docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    # sh ./start_redis.sh &
    python3 -m pytest --cov-config .coveragerc --cov monolith monolith
    # pytest --cov-config .coveragerc --cov monolith monolith
    - coveralls


[testenv:flake8]
commands = flake8 monolith
deps =
    flake8

[testenv:docs]
basepython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
